<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShowGdbInfo.cs">
    <Files>
      <File FileName="Assets\gdb.txt" Line="1" Column="1" />
      <File FileName="Assets\time.txt" Line="1" Column="1" />
      <File FileName="Assets\SetPercentage.cs" Line="1" Column="1" />
      <File FileName="Assets\ShowGdbInfo.cs" Line="168" Column="31" />
      <File FileName="Assets\LoadCode.cs" Line="11" Column="32" />
      <File FileName="Assets\code.txt" Line="1" Column="19" />
      <File FileName="Assets\fun_list.txt" Line="1" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>