(gdb) Breakpoint 1 at 0x82d: file main.cpp, line 11.
(gdb) Starting program: /home/chinmay/Documents/btp/a.out 

Breakpoint 1, main () at main.cpp:11
11		int number,count=0;
(gdb)  > > >number = 32767
count = 0
abc = {0, 134219536, 0}
fval = -72672
12		cout<<"ENTER NUMBER TO CHECK IT IS PRIME OR NOT ";
number = 32767
count = 0
abc = {0, 134219536, 0}
fval = -72672
14		number = 5;
number = 32767
count = 0
abc = {0, 134219536, 0}
fval = -72672
15		int abc[3] = {1, 2, 3};
number = 5
count = 0
abc = {0, 134219536, 0}
fval = -72672
16		int fval = func();
number = 5
count = 0
abc = {1, 2, 3}
fval = -72672
func () at main.cpp:6
6		return 1;
No locals.
8	}
No locals.
main () at main.cpp:17
17		for(int a=func();a<=number;a++)
a = 0
number = 5
count = 0
abc = {1, 2, 3}
fval = 1
func () at main.cpp:6
6		return 1;
No locals.
8	}
No locals.
main () at main.cpp:19
19			if(number%a==0)
a = 1
number = 5
count = 0
abc = {1, 2, 3}
fval = 1
21	                	count++;
a = 1
number = 5
count = 0
abc = {1, 2, 3}
fval = 1
17		for(int a=func();a<=number;a++)
a = 1
number = 5
count = 1
abc = {1, 2, 3}
fval = 1
19			if(number%a==0)
a = 2
number = 5
count = 1
abc = {1, 2, 3}
fval = 1
17		for(int a=func();a<=number;a++)
a = 2
number = 5
count = 1
abc = {1, 2, 3}
fval = 1
19			if(number%a==0)
a = 3
number = 5
count = 1
abc = {1, 2, 3}
fval = 1
17		for(int a=func();a<=number;a++)
a = 3
number = 5
count = 1
abc = {1, 2, 3}
fval = 1
19			if(number%a==0)
a = 4
number = 5
count = 1
abc = {1, 2, 3}
fval = 1
17		for(int a=func();a<=number;a++)
a = 4
number = 5
count = 1
abc = {1, 2, 3}
fval = 1
19			if(number%a==0)
a = 5
number = 5
count = 1
abc = {1, 2, 3}
fval = 1
21	                	count++;
a = 5
number = 5
count = 1
abc = {1, 2, 3}
fval = 1
17		for(int a=func();a<=number;a++)
a = 5
number = 5
count = 2
abc = {1, 2, 3}
fval = 1
24	        if(count==2)
number = 5
count = 2
abc = {1, 2, 3}
fval = 1
26	        	cout<<" PRIME NUMBER \n";
number = 5
count = 2
abc = {1, 2, 3}
fval = 1
32		abc[0] = 0;
number = 5
count = 2
abc = {1, 2, 3}
fval = 1
34		return 0;
number = 5
count = 2
abc = {0, 2, 3}
fval = 1
35	}
number = 5
count = 2
abc = {0, 2, 3}
fval = 1
__libc_start_main (main=0x8000825 <main()>, argc=1, argv=0x7ffffffee428, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffffffee418) at ../csu/libc-start.c:344
344	../csu/libc-start.c: No such file or directory.
result = 0
unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, 8552264151163953952, 134219536, 140737488282656, 0, 0, -8552246551006715104, -8552245475960331488}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x7ffffffee438, 0x7fffff626170}, data = {prev = 0x0, cleanup = 0x0, canceltype = -72648}}}
not_first_call = <optimized out>
__GI_exit (status=0) at exit.c:139
139	exit.c: No such file or directory.
No locals.
138	in exit.c
No locals.
139	in exit.c
No locals.
__run_exit_handlers (status=0, listp=0x7ffffeaa4718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:40
40	in exit.c
No locals.
45	in exit.c
No locals.
40	in exit.c
No locals.
45	in exit.c
No locals.
46	in exit.c
No locals.
__GI___call_tls_dtors () at cxa_thread_atexit_impl.c:145
145	cxa_thread_atexit_impl.c: No such file or directory.
No locals.
146	in cxa_thread_atexit_impl.c
No locals.
164	in cxa_thread_atexit_impl.c
No locals.
__run_exit_handlers (status=0, listp=0x7ffffeaa4718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:56
56	exit.c: No such file or directory.
cur = <optimized out>
59	in exit.c
cur = <optimized out>
61	in exit.c
cur = 0x7ffffeaa5d80 <initial>
70	in exit.c
cur = 0x7ffffeaa5d80 <initial>
72	in exit.c
f = <optimized out>
new_exitfn_called = <optimized out>
cur = 0x7ffffeaa5d80 <initial>
73	in exit.c
f = <optimized out>
new_exitfn_called = <optimized out>
cur = 0x7ffffeaa5d80 <initial>
72	in exit.c
f = <optimized out>
new_exitfn_called = <optimized out>
cur = 0x7ffffeaa5d80 <initial>
76	in exit.c
f = 0x7ffffeaa5e50 <initial+208>
new_exitfn_called = 7
cur = 0x7ffffeaa5d80 <initial>
77	in exit.c
f = 0x7ffffeaa5e50 <initial+208>
new_exitfn_called = 7
cur = 0x7ffffeaa5d80 <initial>
106	in exit.c
atfct = <optimized out>
onfct = <optimized out>
cxafct = 0x895050cd72af6320
f = 0x7ffffeaa5e50 <initial+208>
new_exitfn_called = 7
cur = 0x7ffffeaa5d80 <initial>
103	in exit.c
atfct = <optimized out>
onfct = <optimized out>
cxafct = 0x895050cd72af6320
f = 0x7ffffeaa5e50 <initial+208>
new_exitfn_called = 7
cur = 0x7ffffeaa5d80 <initial>
108	in exit.c
atfct = <optimized out>
onfct = <optimized out>
cxafct = 0x895050cd72af6320
f = <optimized out>
new_exitfn_called = 7
cur = 0x7ffffeaa5d80 <initial>
106	in exit.c
atfct = <optimized out>
onfct = <optimized out>
cxafct = 0x895050cd72af6320
f = <optimized out>
new_exitfn_called = 7
cur = 0x7ffffeaa5d80 <initial>
108	in exit.c
atfct = <optimized out>
onfct = <optimized out>
cxafct = 0x7fffff1131d0 <std::ios_base::Init::~Init()>
f = <optimized out>
new_exitfn_called = 7
cur = 0x7ffffeaa5d80 <initial>
109	in exit.c
atfct = <optimized out>
onfct = <optimized out>
cxafct = <optimized out>
f = <optimized out>
new_exitfn_called = 7
cur = 0x7ffffeaa5d80 <initial>
112	in exit.c
f = <optimized out>
new_exitfn_called = 7
cur = 0x7ffffeaa5d80 <initial>
114	in exit.c
f = <optimized out>
new_exitfn_called = 7
cur = 0x7ffffeaa5d80 <initial>
70	in exit.c
cur = 0x7ffffeaa5d80 <initial>
72	in exit.c
f = <optimized out>
new_exitfn_called = <optimized out>
cur = 0x7ffffeaa5d80 <initial>
73	in exit.c
f = <optimized out>
new_exitfn_called = <optimized out>
cur = 0x7ffffeaa5d80 <initial>
72	in exit.c
f = <optimized out>
new_exitfn_called = <optimized out>
cur = 0x7ffffeaa5d80 <initial>
76	in exit.c
f = 0x7ffffeaa5e30 <initial+176>
new_exitfn_called = 7
cur = 0x7ffffeaa5d80 <initial>
77	in exit.c
f = 0x7ffffeaa5e30 <initial+176>
new_exitfn_called = 7
cur = 0x7ffffeaa5d80 <initial>
106	in exit.c
atfct = <optimized out>
onfct = <optimized out>
cxafct = 0x8950506ef0cf6320
f = 0x7ffffeaa5e30 <initial+176>
new_exitfn_called = 7
cur = 0x7ffffeaa5d80 <initial>
103	in exit.c
atfct = <optimized out>
onfct = <optimized out>
cxafct = 0x8950506ef0cf6320
f = 0x7ffffeaa5e30 <initial+176>
new_exitfn_called = 7
cur = 0x7ffffeaa5d80 <initial>
108	in exit.c
atfct = <optimized out>
onfct = <optimized out>
cxafct = 0x8950506ef0cf6320
f = <optimized out>
new_exitfn_called = 7
cur = 0x7ffffeaa5d80 <initial>
106	in exit.c
atfct = <optimized out>
onfct = <optimized out>
cxafct = 0x8950506ef0cf6320
f = <optimized out>
new_exitfn_called = 7
cur = 0x7ffffeaa5d80 <initial>
108	in exit.c
atfct = <optimized out>
onfct = <optimized out>
cxafct = 0x7fffff40f0e0 <_dl_fini>
f = <optimized out>
new_exitfn_called = 7
cur = 0x7ffffeaa5d80 <initial>
0x00000000080007d0 in __do_global_dtors_aux ()
No symbol table info available.
Single stepping until exit from function __do_global_dtors_aux,
which has no line number information.
0x0000000008000740 in deregister_tm_clones ()
No symbol table info available.
Single stepping until exit from function deregister_tm_clones,
which has no line number information.
0x00000000080007f8 in __do_global_dtors_aux ()
No symbol table info available.
Single stepping until exit from function __do_global_dtors_aux,
which has no line number information.
0x00000000080009a4 in _fini ()
No symbol table info available.
Single stepping until exit from function _fini,
which has no line number information.
0x00007ffffecdbc10 in __do_global_dtors_aux () from /lib/x86_64-linux-gnu/libm.so.6
No symbol table info available.
Single stepping until exit from function __do_global_dtors_aux,
which has no line number information.
0x00007ffffecdbb80 in deregister_tm_clones () from /lib/x86_64-linux-gnu/libm.so.6
No symbol table info available.
Single stepping until exit from function deregister_tm_clones,
which has no line number information.
0x00007ffffecdbc38 in __do_global_dtors_aux () from /lib/x86_64-linux-gnu/libm.so.6
No symbol table info available.
Single stepping until exit from function __do_global_dtors_aux,
which has no line number information.
_fini () at ../sysdeps/x86_64/crti.S:80
80	../sysdeps/x86_64/crti.S: No such file or directory.
No locals.
_fini () at ../sysdeps/x86_64/crtn.S:44
44	../sysdeps/x86_64/crtn.S: No such file or directory.
No locals.
_fini () at ../sysdeps/x86_64/crtn.S:45
45	in ../sysdeps/x86_64/crtn.S
No locals.
__run_exit_handlers (status=0, listp=0x7ffffeaa4718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:109
109	exit.c: No such file or directory.
atfct = <optimized out>
onfct = <optimized out>
cxafct = <optimized out>
f = <optimized out>
new_exitfn_called = 7
cur = 0x7ffffeaa5d80 <initial>
112	in exit.c
f = <optimized out>
new_exitfn_called = 7
cur = 0x7ffffeaa5d80 <initial>
114	in exit.c
f = <optimized out>
new_exitfn_called = 7
cur = 0x7ffffeaa5d80 <initial>
70	in exit.c
cur = 0x7ffffeaa5d80 <initial>
72	in exit.c
f = <optimized out>
new_exitfn_called = <optimized out>
cur = 0x7ffffeaa5d80 <initial>
73	in exit.c
f = <optimized out>
new_exitfn_called = <optimized out>
cur = 0x7ffffeaa5d80 <initial>
72	in exit.c
f = <optimized out>
new_exitfn_called = <optimized out>
cur = 0x7ffffeaa5d80 <initial>
76	in exit.c
f = 0x7ffffeaa5e10 <initial+144>
new_exitfn_called = 7
cur = 0x7ffffeaa5d80 <initial>
77	in exit.c
f = 0x7ffffeaa5e10 <initial+144>
new_exitfn_called = 7
cur = 0x7ffffeaa5d80 <initial>
112	in exit.c
f = <optimized out>
new_exitfn_called = 7
cur = 0x7ffffeaa5d80 <initial>
114	in exit.c
f = <optimized out>
new_exitfn_called = 7
cur = 0x7ffffeaa5d80 <initial>
70	in exit.c
cur = 0x7ffffeaa5d80 <initial>
72	in exit.c
f = <optimized out>
new_exitfn_called = <optimized out>
cur = 0x7ffffeaa5d80 <initial>
73	in exit.c
f = <optimized out>
new_exitfn_called = <optimized out>
cur = 0x7ffffeaa5d80 <initial>
72	in exit.c
f = <optimized out>
new_exitfn_called = <optimized out>
cur = 0x7ffffeaa5d80 <initial>
76	in exit.c
f = 0x7ffffeaa5df0 <initial+112>
new_exitfn_called = 7
cur = 0x7ffffeaa5d80 <initial>
77	in exit.c
f = 0x7ffffeaa5df0 <initial+112>
new_exitfn_called = 7
cur = 0x7ffffeaa5d80 <initial>
112	in exit.c
f = <optimized out>
new_exitfn_called = 7
cur = 0x7ffffeaa5d80 <initial>
114	in exit.c
f = <optimized out>
new_exitfn_called = 7
cur = 0x7ffffeaa5d80 <initial>
70	in exit.c
cur = 0x7ffffeaa5d80 <initial>
72	in exit.c
f = <optimized out>
new_exitfn_called = <optimized out>
cur = 0x7ffffeaa5d80 <initial>
73	in exit.c
f = <optimized out>
new_exitfn_called = <optimized out>
cur = 0x7ffffeaa5d80 <initial>
72	in exit.c
f = <optimized out>
new_exitfn_called = <optimized out>
cur = 0x7ffffeaa5d80 <initial>
76	in exit.c
f = 0x7ffffeaa5dd0 <initial+80>
new_exitfn_called = 7
cur = 0x7ffffeaa5d80 <initial>
77	in exit.c
f = 0x7ffffeaa5dd0 <initial+80>
new_exitfn_called = 7
cur = 0x7ffffeaa5d80 <initial>
112	in exit.c
f = <optimized out>
new_exitfn_called = 7
cur = 0x7ffffeaa5d80 <initial>
114	in exit.c
f = <optimized out>
new_exitfn_called = 7
cur = 0x7ffffeaa5d80 <initial>
70	in exit.c
cur = 0x7ffffeaa5d80 <initial>
72	in exit.c
f = <optimized out>
new_exitfn_called = <optimized out>
cur = 0x7ffffeaa5d80 <initial>
73	in exit.c
f = <optimized out>
new_exitfn_called = <optimized out>
cur = 0x7ffffeaa5d80 <initial>
72	in exit.c
f = <optimized out>
new_exitfn_called = <optimized out>
cur = 0x7ffffeaa5d80 <initial>
76	in exit.c
f = 0x7ffffeaa5db0 <initial+48>
new_exitfn_called = 7
cur = 0x7ffffeaa5d80 <initial>
77	in exit.c
f = 0x7ffffeaa5db0 <initial+48>
new_exitfn_called = 7
cur = 0x7ffffeaa5d80 <initial>
112	in exit.c
f = <optimized out>
new_exitfn_called = 7
cur = 0x7ffffeaa5d80 <initial>
114	in exit.c
f = <optimized out>
new_exitfn_called = 7
cur = 0x7ffffeaa5d80 <initial>
70	in exit.c
cur = 0x7ffffeaa5d80 <initial>
72	in exit.c
f = <optimized out>
new_exitfn_called = <optimized out>
cur = 0x7ffffeaa5d80 <initial>
73	in exit.c
f = <optimized out>
new_exitfn_called = <optimized out>
cur = 0x7ffffeaa5d80 <initial>
72	in exit.c
f = <optimized out>
new_exitfn_called = <optimized out>
cur = 0x7ffffeaa5d80 <initial>
76	in exit.c
f = 0x7ffffeaa5d90 <initial+16>
new_exitfn_called = 7
cur = 0x7ffffeaa5d80 <initial>
77	in exit.c
f = 0x7ffffeaa5d90 <initial+16>
new_exitfn_called = 7
cur = 0x7ffffeaa5d80 <initial>
112	in exit.c
f = <optimized out>
new_exitfn_called = 7
cur = 0x7ffffeaa5d80 <initial>
114	in exit.c
f = <optimized out>
new_exitfn_called = 7
cur = 0x7ffffeaa5d80 <initial>
70	in exit.c
cur = 0x7ffffeaa5d80 <initial>
120	in exit.c
cur = 0x7ffffeaa5d80 <initial>
121	in exit.c
cur = 0x7ffffeaa5d80 <initial>
120	in exit.c
cur = 0x7ffffeaa5d80 <initial>
121	in exit.c
cur = 0x7ffffeaa5d80 <initial>
126	in exit.c
cur = 0x7ffffeaa5d80 <initial>
53	in exit.c
No locals.
59	in exit.c
cur = <optimized out>
61	in exit.c
cur = 0x0
65	in exit.c
cur = 0x0
66	in exit.c
cur = 0x0
129	in exit.c
No locals.
130	in exit.c
ptr = <optimized out>
_IO_cleanup () at genops.c:918
918	genops.c: No such file or directory.
result = <optimized out>
921	in genops.c
result = <optimized out>
918	in genops.c
result = <optimized out>
921	in genops.c
result = <optimized out>
_IO_flush_all_lockp (do_lock=do_lock@entry=0) at genops.c:749
749	in genops.c
result = <optimized out>
fp = <optimized out>
754	in genops.c
_buffer = {__routine = 0x7ffffffee190, __arg = 0x7fffff625060 <_rtld_global>, __canceltype = -73152, __prev = 0x0}
_avail = <optimized out>
result = 0
fp = <optimized out>
755	in genops.c
__self = <optimized out>
__self = <optimized out>
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73152, __prev = 0x0}
_avail = 0
result = 0
fp = <optimized out>
758	in genops.c
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73152, __prev = 0x0}
_avail = 0
result = 0
fp = <optimized out>
750	in genops.c
result = 0
fp = 0x7ffffeaa5680 <_IO_2_1_stderr_>
755	in genops.c
__self = 0x7fffff7c0f00
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73152, __prev = 0x0}
_avail = 0
result = 0
fp = 0x7ffffeaa5680 <_IO_2_1_stderr_>
758	in genops.c
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73152, __prev = 0x0}
_avail = 0
result = 0
fp = 0x7ffffeaa5680 <_IO_2_1_stderr_>
755	in genops.c
__self = 0x7fffff7c0f00
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73152, __prev = 0x0}
_avail = 0
result = 0
fp = 0x7ffffeaa5680 <_IO_2_1_stderr_>
758	in genops.c
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73152, __prev = 0x0}
_avail = 0
result = 0
fp = 0x7ffffeaa5680 <_IO_2_1_stderr_>
769	in genops.c
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73152, __prev = 0x0}
_avail = 0
result = 0
fp = 0x7ffffeaa5680 <_IO_2_1_stderr_>
IO_validate_vtable (vtable=<optimized out>) at libioP.h:870
870	libioP.h: No such file or directory.
ptr = <optimized out>
_IO_flush_all_lockp (do_lock=do_lock@entry=0) at genops.c:762
762	genops.c: No such file or directory.
__self = <optimized out>
__self = <optimized out>
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73152, __prev = 0x0}
_avail = 0
result = 0
fp = 0x7ffffeaa5680 <_IO_2_1_stderr_>
769	in genops.c
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73152, __prev = 0x0}
_avail = 0
result = 0
fp = 0x7ffffeaa5680 <_IO_2_1_stderr_>
IO_validate_vtable (vtable=<optimized out>) at libioP.h:870
870	libioP.h: No such file or directory.
ptr = <optimized out>
_IO_flush_all_lockp (do_lock=do_lock@entry=0) at genops.c:761
761	genops.c: No such file or directory.
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73152, __prev = 0x0}
_avail = 0
result = 0
fp = 0x7ffffeaa5680 <_IO_2_1_stderr_>
760	in genops.c
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73152, __prev = 0x0}
_avail = 0
result = 0
fp = 0x7ffffeaa5680 <_IO_2_1_stderr_>
761	in genops.c
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73152, __prev = 0x0}
_avail = 0
result = 0
fp = 0x7ffffeaa5680 <_IO_2_1_stderr_>
764	in genops.c
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73152, __prev = 0x0}
_avail = 0
result = 0
fp = 0x7ffffeaa5680 <_IO_2_1_stderr_>
772	in genops.c
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73152, __prev = 0x0}
_avail = 0
result = 0
fp = 0x7ffffeaa5680 <_IO_2_1_stderr_>
758	in genops.c
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73152, __prev = 0x0}
_avail = 0
result = 0
fp = 0x7ffffeaa5680 <_IO_2_1_stderr_>
774	in genops.c
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73152, __prev = 0x0}
_avail = 0
result = 0
fp = 0x7ffffeaa5760 <_IO_2_1_stdout_>
758	in genops.c
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73152, __prev = 0x0}
_avail = 0
result = 0
fp = 0x7ffffeaa5760 <_IO_2_1_stdout_>
761	in genops.c
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73152, __prev = 0x0}
_avail = 0
result = 0
fp = 0x7ffffeaa5760 <_IO_2_1_stdout_>
760	in genops.c
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73152, __prev = 0x0}
_avail = 0
result = 0
fp = 0x7ffffeaa5760 <_IO_2_1_stdout_>
761	in genops.c
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73152, __prev = 0x0}
_avail = 0
result = 0
fp = 0x7ffffeaa5760 <_IO_2_1_stdout_>
764	in genops.c
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73152, __prev = 0x0}
_avail = 0
result = 0
fp = 0x7ffffeaa5760 <_IO_2_1_stdout_>
772	in genops.c
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73152, __prev = 0x0}
_avail = 0
result = 0
fp = 0x7ffffeaa5760 <_IO_2_1_stdout_>
758	in genops.c
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73152, __prev = 0x0}
_avail = 0
result = 0
fp = 0x7ffffeaa5760 <_IO_2_1_stdout_>
774	in genops.c
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73152, __prev = 0x0}
_avail = 0
result = 0
fp = 0x7ffffeaa4a00 <_IO_2_1_stdin_>
758	in genops.c
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73152, __prev = 0x0}
_avail = 0
result = 0
fp = 0x7ffffeaa4a00 <_IO_2_1_stdin_>
761	in genops.c
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73152, __prev = 0x0}
_avail = 0
result = 0
fp = 0x7ffffeaa4a00 <_IO_2_1_stdin_>
760	in genops.c
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73152, __prev = 0x0}
_avail = 0
result = 0
fp = 0x7ffffeaa4a00 <_IO_2_1_stdin_>
761	in genops.c
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73152, __prev = 0x0}
_avail = 0
result = 0
fp = 0x7ffffeaa4a00 <_IO_2_1_stdin_>
764	in genops.c
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73152, __prev = 0x0}
_avail = 0
result = 0
fp = 0x7ffffeaa4a00 <_IO_2_1_stdin_>
772	in genops.c
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73152, __prev = 0x0}
_avail = 0
result = 0
fp = 0x7ffffeaa4a00 <_IO_2_1_stdin_>
758	in genops.c
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73152, __prev = 0x0}
_avail = 0
result = 0
fp = 0x7ffffeaa4a00 <_IO_2_1_stdin_>
774	in genops.c
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73152, __prev = 0x0}
_avail = 0
result = 0
fp = 0x0
758	in genops.c
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73152, __prev = 0x0}
_avail = 0
result = 0
fp = 0x0
778	in genops.c
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73152, __prev = 0x0}
_avail = 0
result = <optimized out>
fp = 0x0
779	in genops.c
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73152, __prev = 0x0}
_avail = 0
result = <optimized out>
fp = 0x0
783	in genops.c
result = <optimized out>
fp = 0x0
_IO_cleanup () at genops.c:930
930	in genops.c
result = <optimized out>
_IO_unbuffer_all () at genops.c:849
849	in genops.c
_buffer = {__routine = 0x7fffff6259f0 <_rtld_global+2448>, __arg = 0x7fffff40f14f <_dl_fini+111>, __canceltype = -73072, __prev = 0x7ffffffee288}
_avail = <optimized out>
fp = <optimized out>
_IO_cleanup () at genops.c:921
921	in genops.c
result = <optimized out>
930	in genops.c
result = 0
_IO_unbuffer_all () at genops.c:849
849	in genops.c
_buffer = {__routine = 0x7fffff6259f0 <_rtld_global+2448>, __arg = 0x7fffff40f14f <_dl_fini+111>, __canceltype = -73072, __prev = 0x7ffffffee288}
_avail = 0
fp = <optimized out>
850	in genops.c
__self = <optimized out>
__self = <optimized out>
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73072, __prev = 0x7ffffffee288}
_avail = 0
fp = <optimized out>
853	in genops.c
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73072, __prev = 0x7ffffffee288}
_avail = 0
fp = <optimized out>
850	in genops.c
__self = 0x7fffff7c0f00
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73072, __prev = 0x7ffffffee288}
_avail = 0
fp = 0x7ffffeaa5680 <_IO_2_1_stderr_>
853	in genops.c
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73072, __prev = 0x7ffffffee288}
_avail = 0
fp = 0x7ffffeaa5680 <_IO_2_1_stderr_>
850	in genops.c
__self = 0x7fffff7c0f00
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73072, __prev = 0x7ffffffee288}
_avail = 0
fp = 0x7ffffeaa5680 <_IO_2_1_stderr_>
853	in genops.c
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73072, __prev = 0x7ffffffee288}
_avail = 0
fp = 0x7ffffeaa5680 <_IO_2_1_stderr_>
880	in genops.c
cnt = <optimized out>
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73072, __prev = 0x7ffffffee288}
_avail = 0
fp = 0x7ffffeaa5680 <_IO_2_1_stderr_>
IO_validate_vtable (vtable=<optimized out>) at libioP.h:870
870	libioP.h: No such file or directory.
ptr = <optimized out>
_IO_unbuffer_all () at genops.c:863
863	genops.c: No such file or directory.
__self = <optimized out>
__result = <optimized out>
__self = <optimized out>
cnt = <optimized out>
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73072, __prev = 0x7ffffffee288}
_avail = 0
fp = 0x7ffffeaa5680 <_IO_2_1_stderr_>
880	in genops.c
cnt = <optimized out>
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73072, __prev = 0x7ffffffee288}
_avail = 0
fp = 0x7ffffeaa5680 <_IO_2_1_stderr_>
IO_validate_vtable (vtable=<optimized out>) at libioP.h:870
870	libioP.h: No such file or directory.
ptr = <optimized out>
_IO_unbuffer_all () at genops.c:855
855	genops.c: No such file or directory.
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73072, __prev = 0x7ffffffee288}
_avail = 0
fp = 0x7ffffeaa5680 <_IO_2_1_stderr_>
893	in genops.c
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73072, __prev = 0x7ffffffee288}
_avail = 0
fp = 0x7ffffeaa5680 <_IO_2_1_stderr_>
853	in genops.c
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73072, __prev = 0x7ffffffee288}
_avail = 0
fp = 0x7ffffeaa5680 <_IO_2_1_stderr_>
855	in genops.c
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73072, __prev = 0x7ffffffee288}
_avail = 0
fp = 0x7ffffeaa5760 <_IO_2_1_stdout_>
857	in genops.c
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73072, __prev = 0x7ffffffee288}
_avail = 0
fp = 0x7ffffeaa5760 <_IO_2_1_stdout_>
863	in genops.c
cnt = 0
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73072, __prev = 0x7ffffffee288}
_avail = 0
fp = 0x7ffffeaa5760 <_IO_2_1_stdout_>
871	in genops.c
cnt = <optimized out>
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73072, __prev = 0x7ffffffee288}
_avail = 0
fp = 0x7ffffeaa5760 <_IO_2_1_stdout_>
873	in genops.c
cnt = <optimized out>
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73072, __prev = 0x7ffffffee288}
_avail = 0
fp = 0x7ffffeaa5760 <_IO_2_1_stdout_>
875	in genops.c
cnt = <optimized out>
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73072, __prev = 0x7ffffffee288}
_avail = 0
fp = 0x7ffffeaa5760 <_IO_2_1_stdout_>
876	in genops.c
cnt = <optimized out>
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73072, __prev = 0x7ffffffee288}
_avail = 0
fp = 0x7ffffeaa5760 <_IO_2_1_stdout_>
875	in genops.c
cnt = <optimized out>
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73072, __prev = 0x7ffffffee288}
_avail = 0
fp = 0x7ffffeaa5760 <_IO_2_1_stdout_>
877	in genops.c
cnt = <optimized out>
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73072, __prev = 0x7ffffffee288}
_avail = 0
fp = 0x7ffffeaa5760 <_IO_2_1_stdout_>
880	in genops.c
cnt = <optimized out>
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73072, __prev = 0x7ffffffee288}
_avail = 0
fp = 0x7ffffeaa5760 <_IO_2_1_stdout_>
IO_validate_vtable (vtable=0x7ffffeaa12a0 <_IO_file_jumps>) at libioP.h:872
872	libioP.h: No such file or directory.
ptr = 0x7ffffeaa12a0 <_IO_file_jumps> ""
873	in libioP.h
ptr = 0x7ffffeaa12a0 <_IO_file_jumps> ""
_IO_unbuffer_all () at genops.c:880
880	genops.c: No such file or directory.
cnt = <optimized out>
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73072, __prev = 0x7ffffffee288}
_avail = 0
fp = 0x7ffffeaa5760 <_IO_2_1_stdout_>
_IO_new_file_setbuf (fp=0x7ffffeaa5760 <_IO_2_1_stdout_>, p=0x0, len=0) at fileops.c:389
389	fileops.c: No such file or directory.
No locals.
390	in fileops.c
No locals.
_IO_default_setbuf (fp=fp@entry=0x7ffffeaa5760 <_IO_2_1_stdout_>, p=0x0, len=0) at genops.c:479
479	genops.c: No such file or directory.
No locals.
480	in genops.c
No locals.
IO_validate_vtable (vtable=<optimized out>) at libioP.h:870
870	libioP.h: No such file or directory.
section_length = <optimized out>
ptr = <optimized out>
offset = <optimized out>
_IO_default_setbuf (fp=fp@entry=0x7ffffeaa5760 <_IO_2_1_stdout_>, p=0x0, len=0) at genops.c:479
479	genops.c: No such file or directory.
No locals.
480	in genops.c
No locals.
IO_validate_vtable (vtable=<optimized out>) at libioP.h:870
870	libioP.h: No such file or directory.
section_length = <optimized out>
ptr = <optimized out>
offset = <optimized out>
_IO_default_setbuf (fp=fp@entry=0x7ffffeaa5760 <_IO_2_1_stdout_>, p=0x0, len=0) at genops.c:479
479	genops.c: No such file or directory.
No locals.
480	in genops.c
No locals.
IO_validate_vtable (vtable=0x7ffffeaa12a0 <_IO_file_jumps>) at libioP.h:870
870	libioP.h: No such file or directory.
section_length = <optimized out>
ptr = 0x7ffffeaa12a0 <_IO_file_jumps> ""
offset = <optimized out>
872	in libioP.h
section_length = 3432
ptr = 0x7ffffeaa12a0 <_IO_file_jumps> ""
offset = <optimized out>
873	in libioP.h
section_length = 3432
ptr = 0x7ffffeaa12a0 <_IO_file_jumps> ""
offset = 2880
_IO_default_setbuf (fp=fp@entry=0x7ffffeaa5760 <_IO_2_1_stdout_>, p=0x0, len=0) at genops.c:480
480	genops.c: No such file or directory.
No locals.
_IO_new_file_sync (fp=0x7ffffeaa5760 <_IO_2_1_stdout_>) at fileops.c:807
807	fileops.c: No such file or directory.
delta = <optimized out>
812	in fileops.c
delta = <optimized out>
814	in fileops.c
delta = <optimized out>
815	in fileops.c
delta = 0
830	in fileops.c
delta = <optimized out>
834	in fileops.c
delta = <optimized out>
_IO_default_setbuf (fp=fp@entry=0x7ffffeaa5760 <_IO_2_1_stdout_>, p=0x0, len=0) at genops.c:482
482	genops.c: No such file or directory.
No locals.
489	in genops.c
No locals.
482	in genops.c
No locals.
484	in genops.c
No locals.
485	in genops.c
No locals.
__GI__IO_setb (a=<optimized out>, eb=<optimized out>, b=<optimized out>, f=<optimized out>) at genops.c:348
348	in genops.c
No locals.
_IO_default_setbuf (fp=fp@entry=0x7ffffeaa5760 <_IO_2_1_stdout_>, p=0x0, len=0) at genops.c:485
485	in genops.c
No locals.
484	in genops.c
No locals.
485	in genops.c
No locals.
__GI__IO_setb (a=0, eb=0x7ffffeaa57e4 <_IO_2_1_stdout_+132> "", b=0x7ffffeaa57e3 <_IO_2_1_stdout_+131> "", f=0x7ffffeaa5760 <_IO_2_1_stdout_>) at genops.c:348
348	in genops.c
No locals.
355	in genops.c
No locals.
350	in genops.c
No locals.
351	in genops.c
No locals.
355	in genops.c
No locals.
_IO_default_setbuf (fp=fp@entry=0x7ffffeaa5760 <_IO_2_1_stdout_>, p=0x0, len=<optimized out>) at genops.c:492
492	in genops.c
No locals.
494	in genops.c
No locals.
492	in genops.c
No locals.
493	in genops.c
No locals.
495	in genops.c
No locals.
_IO_new_file_setbuf (fp=0x7ffffeaa5760 <_IO_2_1_stdout_>, p=<optimized out>, len=<optimized out>) at fileops.c:394
394	fileops.c: No such file or directory.
No locals.
393	in fileops.c
No locals.
395	in fileops.c
No locals.
397	in fileops.c
No locals.
398	in fileops.c
No locals.
_IO_unbuffer_all () at genops.c:882
882	genops.c: No such file or directory.
cnt = <optimized out>
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73072, __prev = 0x7ffffffee288}
_avail = 0
fp = 0x7ffffeaa5760 <_IO_2_1_stdout_>
886	in genops.c
cnt = <optimized out>
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73072, __prev = 0x7ffffffee288}
_avail = 0
fp = 0x7ffffeaa5760 <_IO_2_1_stdout_>
887	in genops.c
cnt = <optimized out>
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73072, __prev = 0x7ffffffee288}
_avail = 0
fp = 0x7ffffeaa5760 <_IO_2_1_stdout_>
893	in genops.c
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73072, __prev = 0x7ffffffee288}
_avail = 0
fp = 0x7ffffeaa5760 <_IO_2_1_stdout_>
853	in genops.c
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73072, __prev = 0x7ffffffee288}
_avail = 0
fp = 0x7ffffeaa5760 <_IO_2_1_stdout_>
855	in genops.c
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73072, __prev = 0x7ffffffee288}
_avail = 0
fp = 0x7ffffeaa4a00 <_IO_2_1_stdin_>
857	in genops.c
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73072, __prev = 0x7ffffffee288}
_avail = 0
fp = 0x7ffffeaa4a00 <_IO_2_1_stdin_>
893	in genops.c
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73072, __prev = 0x7ffffffee288}
_avail = 0
fp = 0x7ffffeaa4a00 <_IO_2_1_stdin_>
853	in genops.c
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73072, __prev = 0x7ffffffee288}
_avail = 0
fp = 0x7ffffeaa4a00 <_IO_2_1_stdin_>
897	in genops.c
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73072, __prev = 0x7ffffffee288}
_avail = 0
fp = 0x0
898	in genops.c
_buffer = {__routine = 0x7ffffe76ab50 <flush_cleanup>, __arg = 0x0, __canceltype = -73072, __prev = 0x7ffffffee288}
_avail = 0
fp = 0x0
_IO_cleanup () at genops.c:933
933	in genops.c
result = 0
__run_exit_handlers (status=0, listp=<optimized out>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:132
132	exit.c: No such file or directory.
No locals.
__GI__exit (status=status@entry=0) at ../sysdeps/unix/sysv/linux/_exit.c:27
27	../sysdeps/unix/sysv/linux/_exit.c: No such file or directory.
No locals.
31	in ../sysdeps/unix/sysv/linux/_exit.c
resultvar = <optimized out>
__arg1 = 0
_a1 = 0
resultvar = <optimized out>
33	in ../sysdeps/unix/sysv/linux/_exit.c
resultvar = <optimized out>
__arg1 = <optimized out>
_a1 = 0
resultvar = <optimized out>
31	in ../sysdeps/unix/sysv/linux/_exit.c
resultvar = <optimized out>
__arg1 = 0
_a1 = 0
resultvar = <optimized out>
[Inferior 1 (process 783) exited normally]
No frame selected.
(gdb) 